/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.laplaya.cashhandler.pos.panels;

import com.gunnebo.safepay.pos.SafePaySP;
import com.openbravo.pos.forms.AppConfig;
import com.openbravo.pos.forms.AppLocal;
import com.openbravo.pos.payment.PaymentConfiguration;
import java.awt.event.ActionEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.apache.commons.lang.StringUtils;

/**
 *
 * @author ADMS
 */
public class ConfigPaymentPanelSafePay extends javax.swing.JPanel implements PaymentConfiguration {

    /**
     * Creates new form ConfigPaymentPanelCashHandler
     */
    public ConfigPaymentPanelSafePay() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jtxtIP = new javax.swing.JTextField();
        jtxtPort = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jbtnCheck = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jtxtMaxQuantity = new javax.swing.JTextField();
        jtxtErrorMask = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(400, 116));

        jPanel1.setMinimumSize(new java.awt.Dimension(0, 0));

        jtxtIP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jtxtIP.setPreferredSize(new java.awt.Dimension(200, 30));

        jtxtPort.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jtxtPort.setPreferredSize(new java.awt.Dimension(200, 30));

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("SafePay IP");
        jLabel4.setToolTipText("");
        jLabel4.setMaximumSize(new java.awt.Dimension(22, 15));
        jLabel4.setMinimumSize(new java.awt.Dimension(22, 15));
        jLabel4.setPreferredSize(new java.awt.Dimension(100, 30));

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setText("SafePay Port");
        jLabel1.setToolTipText("");
        jLabel1.setPreferredSize(new java.awt.Dimension(100, 30));

        jbtnCheck.setText("CHECK");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setText("Max Quantity");
        jLabel2.setToolTipText("");
        jLabel2.setPreferredSize(new java.awt.Dimension(100, 30));

        jtxtMaxQuantity.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jtxtMaxQuantity.setPreferredSize(new java.awt.Dimension(200, 30));

        jtxtErrorMask.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jtxtErrorMask.setPreferredSize(new java.awt.Dimension(200, 30));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setText("Error Mask");
        jLabel3.setToolTipText("");
        jLabel3.setPreferredSize(new java.awt.Dimension(100, 30));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtxtIP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jtxtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jbtnCheck))
                            .addComponent(jtxtMaxQuantity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jtxtErrorMask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtxtIP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtxtPort, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jbtnCheck, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtxtMaxQuantity, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtxtErrorMask, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(80, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 3, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public JPanel getComponent() {
        if(checkSafePay()){
            jbtnCheck.setEnabled(true);
            jPanel1.setVisible(true);
            jbtnCheck.addActionListener((ActionEvent e) -> {CheckConection();});
        }else{
            jPanel1.setVisible(false);
            JOptionPane.showMessageDialog(this, AppLocal.getIntString("message.SafePayNotDetected"), AppLocal.getIntString("message.title"), JOptionPane.ERROR_MESSAGE);
        }
        return this;
    }

    @Override
    public void loadProperties(AppConfig config) {
        if (config.getProperty("payment.safepay.IP")!=null && config.getProperty("payment.safepay.Port")!=null){
            jtxtIP.setText(config.getProperty("payment.safepay.IP"));
            jtxtPort.setText(config.getProperty("payment.safepay.Port"));
            jtxtMaxQuantity.setText(config.getProperty("payment.safepay.MaxQuantity"));
            jtxtErrorMask.setText(config.getProperty("payment.safepay.ErrorMask"));
        }
    }

    @Override
    public void saveProperties(AppConfig config) {       
        config.setProperty("payment.safepay.IP", jtxtIP.getText());
        config.setProperty("payment.safepay.Port", jtxtPort.getText());
        config.setProperty("payment.safepay.MaxQuantity", jtxtMaxQuantity.getText());
        config.setProperty("payment.safepay.ErrorMask", jtxtErrorMask.getText());
        config.setProperty("payment.cashhandling.brand", "SafePay");
    }
    
    private void CheckConection() {
        SafePaySP SP = new SafePaySP();
        DateFormat dateFormat = new SimpleDateFormat("YYYYMMddHHmmss");
        Date date = new Date();
        String CurrentDate = dateFormat.format(date).toString();  
        
        if (checkIP(jtxtIP.getText()) && checkPort(jtxtPort.getText()) && checkQuantity(jtxtMaxQuantity.getText())){
            String ConectionString = "cha:tcp;addr:"+jtxtIP.getText()+";port:"+jtxtPort.getText()+";";
            SP.ProtocolSelect(ConectionString);
            SP.ProtocolStart();
            if (0 == SP.Open("TEST", CurrentDate)){
                JOptionPane.showMessageDialog(this, AppLocal.getIntString("safepay.connected.OK"), AppLocal.getIntString("message.title"), JOptionPane.INFORMATION_MESSAGE);
                SP.Close();
                SP.ProtocolStop();
            }else{
                JOptionPane.showMessageDialog(this, AppLocal.getIntString("safepay.connected.ERROR"), AppLocal.getIntString("message.title"), JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(this, AppLocal.getIntString("message.SafePayIpPortIncorrect"), AppLocal.getIntString("message.title"), JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private boolean checkSafePay(){
        try {
            Class.forName("com.laplaya.cashhandler.fullprotocol.SafePay",false, this.getClass().getClassLoader());
            return true;
        } catch (ClassNotFoundException e) {
            return false;
        }
    }
    
    private static final Pattern PATTERN = Pattern.compile("^(([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.){3}([01]?\\d\\d?|2[0-4]\\d|25[0-5])$");

    private static boolean checkIP(final String ip) {
        return PATTERN.matcher(ip).matches();
    }

    private boolean checkPort (String s){
        try {
           int port = Integer.parseInt(s);
           if (port > 0 && port <= 65536){return true;}
        }catch (NumberFormatException e){
           return false; 
        }
        return false;
    }
    
    private boolean checkQuantity(final String quantity){
        return StringUtils.isNumeric(quantity);
    }
    
    private boolean checkErrorMask(){
        return StringUtils.isNumeric(this.jtxtErrorMask.getText());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jbtnCheck;
    private javax.swing.JTextField jtxtErrorMask;
    private javax.swing.JTextField jtxtIP;
    private javax.swing.JTextField jtxtMaxQuantity;
    private javax.swing.JTextField jtxtPort;
    // End of variables declaration//GEN-END:variables

}
