//    uniCenta oPOS  - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2015 uniCenta
//    http://www.unicenta.com
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//   uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

package com.laplaya.cashhandler.pos.panels;

import com.laplaya.cashhandler.fullprotocol.SafePay;
import com.openbravo.pos.payment.*;
import com.openbravo.pos.customers.CustomerInfoExt;
import com.openbravo.pos.forms.AppLocal;
import com.openbravo.pos.forms.AppView;
import java.awt.Component;
import static java.lang.Math.abs;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ADMS
 */
public class JRefundSafePay extends javax.swing.JPanel implements JPaymentInterface, Observer {
    
    private final JPaymentNotifier m_notifier;
    private final AppView m_app;
    private double m_dTotal;
    
    private final SafePay SP;
    
    private final String m_sName;
    
    private static final Logger logger = Logger.getLogger("UNICENTA");
    
    /** Creates new form JPaymentChequeRefund
     * @param notifier
     * @param sName
     * @param app */
    public JRefundSafePay(JPaymentNotifier notifier, String sName, AppView app) {
        m_app = app;
        m_notifier = notifier;
        m_sName = sName;
        
        logger.log(Level.INFO, "{0} SafePay Transaction type: 1", new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS").format(new Date()));
        SP = SafePay.getInstance(m_app,1);
        
        initComponents();
    }
    
    /**
     *
     * @param customerext
     * @param dTotal
     * @param transID
     */
    @Override
    public void activate(CustomerInfoExt customerext, double dTotal, String transID) {
        SP.RegisterObserver((Observer)this);
        SP.Open();
        this.jSPInfo.setText(SP.Check());
        m_dTotal = abs(dTotal);
    }
    
    @Override
    public void deactivate(){
        if(SP != null) {
            SP.RemoveObserver();
            SP.Close();
        }
    }
    
    /**
     *
     * @return
     */
    @Override
    public PaymentInfo executePayment() {
        SP.Open();
        if(!SP.canDispense(m_dTotal, null)){
            SP.Close();
            return null;
        }
        SP.Dispense((m_dTotal),null);
        SP.Close();
        SP.Destroy();
        return new PaymentInfoTicket(m_dTotal, m_sName);
    }
        
    @Override
    public boolean cancelPartPayment(double amount) {
        SP.Close();
        SP.Destroy();
        return true;
    }
    
    @Override
    public void update(Observable o, Object arg) {
        printState();
    }
    
    private synchronized void printState(){
        SP.ManageErrors();
    }

    /**
     *
     * @return
     */
    @Override
    public Component getComponent() {
        return this;
    } 
    
    @Override
    public String getName(){
        return AppLocal.getIntString("tab.SafePay");
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSPInfo = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        jLabel1.setText(AppLocal.getIntString("message.paymentcashneg")); // NOI18N

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setText("SafePay Info:");

        jSPInfo.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jSPInfo))
                .addGap(75, 75, 75))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jSPInfo)
                .addContainerGap(218, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jSPInfo;
    // End of variables declaration//GEN-END:variables
    
}
